<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="LIU">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
    <title>打印预览</title>
    <style>
        h1,
        h2,
        h3,
        h4 {
            font-weight: 600;
            padding-bottom: 1.5em;
            padding-top: 2.5em;
        }

        h1 {
            font-size: 1.6rem;
            text-align: center;
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
        }

        h3 {
            font-size: 1.4rem;
        }

        h4 {
            font-size: 1.3rem;
        }

        p {
            font-size: 1.3rem;
            text-indent: 2em;
            letter-spacing: 0.1em;
            font-weight: 400;
            line-height: 1.5;
            padding: 0.3em 0 0.3em 0;
        }

        p.nop-link-last {
            text-indent: 0;
        }

        .nop-page-item .chapter-mark {
            padding-top: 3rem;
            font-size: 0.9rem;
            color: #666;
            padding-left: 2.5cm;
            padding-right: 2.5cm;
            position: absolute;
        top: 0;
            right: 0;
        }
        /* 题目 */
        .question-item {
            margin: 0 0 5cm 0;
        }
    </style>
    <script type="text/javascript" src="js/polyfill.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/lodash.min.js"></script>
    <script type="text/javascript" src="js/bookjs-eazy.min.js"></script>
    <script type="text/javascript" src="js/vue.min.js"></script>
</head>

<body>
    <div id="content-box" style="display: none">
        <template v-for="(paperItem, $paperIndex) in result" :key="$paperIndex">
            <div data-op-type="new-page"></div>
            <template v-for="(item, $index) in paperItem" :key="$index">
                <!-- 页眉 -->
                <div data-op-type="pendants">
                    <div class="chapter-mark">
                        <div>{{$paperIndex|foramtBookType}}</div>
                    </div>
                </div>
                <!-- 每道题目 -->
                <p :id="`voucher-title-${$index}`" class="nop-text question-item" data-op-type="block" v-html="item.questionStem">
                    {{item.children.length}}
                    <!-- <template v-if="item.children && item.children.length > 0">
                        <ul class="nop-text question-item-choice" data-op-type="block">
                            <li>1</li>
                        </ul>
                    </template> -->
                </p>
            </template>
        </template>
    </div>
    <script>
        /* 通用的定义配置 */
        var bookConfig = {
            pageSize: 'ISO_A4',
            orientation: 'portrait',
            simplePageNum: {
                pageBegin: '#voucher-title-0'
            },
            toolBar: {
                webPrint: true,
                saveHtml: true,
            },
            showSlide: false,
            start: false,
        };

        /*
         * 转换像素到磅
         * @method  getUrlParams
         * @params  {String}    key     参数名称
         * @return  {String}
         */
        function getUrlParams(key){
            let url = window.location.search.substr(1);
            if(url == "") {
                return false;
            }
            let paramsArr = url.split("&");
            for(let i=0;i<paramsArr.length;i++){
                let combina = paramsArr[i].split("=");
                if(combina[0] === key){
                    return combina[i];
                }
            }
            return false;       c
        }

        /*
         * 转换像素到磅
         * @method  formatImage
         * @params  {String}    val     像素值 例： 120px
         * @return  {String}    例：77pt
         */
        function formatImage(val) {
            let res = "";
            const regPxAttr = /'\d+px'/gi;
            const px2pt = function(pxNumber) {
                const val = regPxAttr.exec(pxNumber);
                const numVal = /\d+/.exec(val);
                if(numVal[0]){
                    const newVal = parseInt(numVal[0], 10) * 0.8;
                    const newAttr = `'${newVal}pt'`;
                    return newAttr;
                }
                return "";
            }
            if(regPxAttr.test(val) === true) {
                // 找到中间的 px 把它转换成为 pt。
                const replaceVal = px2pt(val);
                const replaceResult = val.replaceAll(regPxAttr, replaceVal);
                return replaceResult;
            }
            return val;
        }

        /*
         * 开始 Print 页面渲染
         * @method  startRenderPrint
         * @params  {Object}    data     三组不同的数据
         * @return  {void}
         */
        function startRenderPrint(data){
            new Vue({
                el: '#content-box',
                data: function () {
                    return {
                        result: data
                    }
                },
                filters: {
                    foramtBookType(val) {
                        var resultStr = "";
                        if(val === "basicRecommendQuestions") {
                            resultStr = "基础练习";
                        }
                        if(val === "difficultRecommendQuestions") {
                            resultStr = "巩固练习";
                        }
                        if(val === "errorBookQuestions") {
                            resultStr = "原错题";
                        }
                        return resultStr;
                    }
                }
            })
            bookConfig.start = true;
        }
        
        $(document).ready(function(){
            let data = [];
            let id = getUrlParams("id"), token = getUrlParams("token");
            let url = "https://test-smartwork.ajia.cn/teacher/teaching-resource/error-textbooks/recommend-questions?id="+id;
            $.ajax({
                type: 'GET',
                url: url,
                headers: {token: token},
                success: function(result) {
                    if(result.code === 200 && result.success === true) {
                        const data = result.data;
                        
                    }else{
                        alert(err || "网络错误，请稍后重试。");
                        return false;
                    }
                },
                error: function(err) {
                    alert(err || "网络错误，请稍后重试。");
                    return false;
                }
            })
        });
    </script>
</body>

</html>